root:$1$/avpfBJ1$x0z8w5UF9Iv./DR9E9Lid.:14747:0:99999:7:::
daemon:*:14684:0:99999:7:::
bin:*:14684:0:99999:7:::
sys:$1$fUX6BPOt$Miyc3UpOzQJqz4s5wFD9l0:14742:0:99999:7:::
sync:*:14684:0:99999:7:::
games:*:14684:0:99999:7:::
man:*:14684:0:99999:7:::
lp:*:14684:0:99999:7:::
mail:*:14684:0:99999:7:::
news:*:14684:0:99999:7:::
uucp:*:14684:0:99999:7:::
proxy:*:14684:0:99999:7:::
www-data:*:14684:0:99999:7:::
backup:*:14684:0:99999:7:::
list:*:14684:0:99999:7:::
irc:*:14684:0:99999:7:::
gnats:*:14684:0:99999:7:::
nobody:*:14684:0:99999:7:::
libuuid:!:14684:0:99999:7:::
dhcp:*:14684:0:99999:7:::
syslog:*:14684:0:99999:7:::
klog:$1$f2ZVMS4K$R9XkI.CmLdHhdUE3X9jqP0:14742:0:99999:7:::
sshd:*:14684:0:99999:7:::
msfadmin:$1$XN10Zj2c$Rt/zzCW3mLtUWA.ihZjA5/:14684:0:99999:7:::
bind:*:14685:0:99999:7:::
postfix:*:14685:0:99999:7:::
ftp:*:14685:0:99999:7:::
postgres:$1$Rw35ik.x$MgQgZUuO5pAoUvfJhfcYe/:14685:0:99999:7:::
mysql:!:14685:0:99999:7:::
tomcat55:*:14691:0:99999:7:::
distccd:*:14698:0:99999:7:::
user:$1$HESu9xrH$k.o3G93DGoXIiQKkPmUgZ0:14699:0:99999:7:::
service:$1$kR3ue7JZ$7GxELDupr5Ohp6cjZ3Bu//:14715:0:99999:7:::
telnetd:*:14715:0:99999:7:::
proftpd:!:14727:0:99999:7:::
statd:*:15474:0:99999:7:::
snmp:*:15480:0:99999:7:::
hobbitfan:sunshine:18514:0:99999:7:::
newfrodo:!:18517:0:99999:7:::
frodo:$1$GCRsolsW$L8u5qeH.ucMlNCPDqPXhN1:18871:0:99999:7:::
chewy:$1$hlGiLcwF$o1evzvKEESdCGGKT5sRf9/:18871:0:99999:7:::
homelander:$1$3lR23Wwn$jEmSy1fYJqbncNWR0ETad0:18871:0:99999:7:::
grandpooba:$1$qbnU1YCB$sHGsDzEV0BL30Oyiv5qI11:18871:0:99999:7:::
solo:$1$9Vy0JdWP$IkZbRZZd4A39Trm5bfge/0:18871:0:99999:7:::
falcon:$1$N5jheHJS$KsNBksPcm66n5ot7IJVuU.:18871:0:99999:7:::
grandpa:$1$PHQ4RbZT$8csfRqVdyHgzfqB43.ys51:18871:0:99999:7:::
puppydog:$1$3HpiYOUy$KOL5lnLBOrY8h5Tmzi3lK.:18871:0:99999:7:::
starlord:$1$FKwQtHIr$AtYA3X1Krr0NwGi97EBKk/:18871:0:99999:7:::
tractorlad:$1$Vy7tc4b0$.kxIWoxHT8p7U035LjGn4/:18871:0:99999:7:::
tractorlass:$1$I02uLE2s$1aS.WCW/4YiTDPDO.3eLZ1:18871:0:99999:7:::
girlpower:$1$F5u9J4rI$TF3H1hrwapK1gGjX1.DcA.:18871:0:99999:7:::
hobbitfun:$1$nLYEb1fg$ukq.muj26WWyHreTwVs6R.:18871:0:99999:7:::
keefe:$1$w2dGUVSj$A8IeXPTtx0WYiqD26yp2t0:18871:0:99999:7:::
sophie:$1$hbZSPdo2$f5lfr.4T0WzF1sG.9Aakp1:18871:0:99999:7:::
fitz:$1$lVA7kt6f$znJDr5uVeP99pVcDA3INw/:18871:0:99999:7:::
biana:$1$6iw4aRN.$xUSB8nw4981rJgBvpm2Ih1:18871:0:99999:7:::
dex:$1$E5i75/pC$FdF3F6UKx.fGH.YuEsnIF.:18871:0:99999:7:::
alden:$1$kUlbcCwj$Lybbm6L8gjg3uHnz5AqwY1:18871:0:99999:7:::
forkle:$1$b4C/KvKa$vy26bQmsndHtUKn6BHoJ9.:18871:0:99999:7:::
bronte:$1$acor2OyO$Cd.d6.GIiBPgSxOkoIKi/.:18871:0:99999:7:::
della:$1$q6qeROuO$JmF1EyEXhYN1hnbQLPpGQ0:18871:0:99999:7:::
grady:$1$qhP8e33z$BkWeUPCCoEzDy9JSlR3UT1:18871:0:99999:7:::
edaline:$1$BYA3/SJl$KOW67l1FZ9iVXoepYUphR.:18871:0:99999:7:::
blur:$1$0h28Jsal$rlin4fgJRRD2zoZvcjr.a1:18871:0:99999:7:::
cadence:$1$aKbhCMf1$nG329RGIIjpQYuD3vVc8U/:18871:0:99999:7:::
smaug:$1$s8wdAPAt$7CLNRIeAka/PZ/L/dco.31:18871:0:99999:7:::
tam:$1$pzzGNmT.$NYvP2h3mKZIt.548Q.zSZ/:18871:0:99999:7:::
karen:$1$RfrgB3/Z$vVCQzLWHJ5rAOL5QRGFRI/:18871:0:99999:7:::
george:$1$NQLP28Z2$80rLjeDB./ysEqR.uwnr0/:18871:0:99999:7:::
alex:$1$ibhOqUuI$i19U5lIcGSRlNHrpSC5cG1:18871:0:99999:7:::
naomi:$1$xx6Z2WQC$2SZV6wIThy3FwSFwjH3tL/:18871:0:99999:7:::
amos:$1$v7vSoFF4$lyz4VWSzf7.9Oxfqfg4FU.:18871:0:99999:7:::
chrisjen:$1$.ImcLZIq$3rav8rL5BJvu6bW0wmDuv0:18871:0:99999:7:::
draper:$1$8z/FDX67$1ky/uBWqRN.GhesYwf5lW0:18871:0:99999:7:::
drummer:$1$FzXJZ9e/$qFRrdA2dGJFV/oVayAfaX/:18871:0:99999:7:::
juliette:$1$82wEntjK$c0QpSmSEOXzxrHM0EKklP0:18871:0:99999:7:::
sadavir:$1$pRaPzPyy$GHu8Qf64q9odQd0H.sR7Z1:18871:0:99999:7:::
adolphus:$1$VEhMMjt9$Zmz00g3DuJEOiHoF0jUaV/:18871:0:99999:7:::
klaes:$1$WbOLX2DM$fRhvCJvP8HXcE4icPKPrD1:18871:0:99999:7:::
clarissa:$1$6FPnfga6$iRKyDWpBe9QO/B1gwfNQV.:18871:0:99999:7:::
shedmaster:$1$Pp1eMFij$/b9O9K8qwqKxm5/t7YxB2/:18871:0:99999:7:::
elvi:$1$Np052hPu$i6sMr2iWY8JGkgpyz7uYV1:18871:0:99999:7:::
marco:$1$iJ3vVh8.$mCs2NWI7jyL8C1s9HfTCG0:18871:0:99999:7:::
doc:$1$SMJhZwkV$fjKdNbGzizZpx69/TYg0T1:18871:0:99999:7:::
dmitri:$1$X0zpYlVq$zxeIWih2V2g.CzDgOsiO21:18871:0:99999:7:::
octavia:$1$kK65Nbhq$CM.B8BF2yCkGcPJNrYEIL1:18871:0:99999:7:::
inspector:$1$T6yfP0fj$gtff2Gt5USMmntqR8u9XA0:18871:0:99999:7:::
sutton:$1$GZC7JBnR$N6uDHaMIHtnhNZQ4UPmIy.:18871:0:99999:7:::
megas:$1$n6oXZnpE$RGcgQrKaily9i3LHHjNe4/:18871:0:99999:7:::
hacker:$1$.fb/uycr$Iu4oYVN80fCPpyyqt47Ow.:18660:0:99999:7:::
hacker2:$1$AUM0zyLB$yS3u1GbjF9QlbFyuSXAYw/:18662:0:99999:7:::
chris:$1$gcIMJsTU$9LeoVC2Wy9oK5/TKnqg3e1:18869:0:99999:7:::
henry:$1$FRuIpz9C$5s065YVMhV353tQ19Ci2l0:18871:0:99999:7:::
branden:$1$WvZ.rQy0$0T6jdcHlQSzUa6W6c5QXB/:18871:0:99999:7:::
julie:$1$80jDMP11$eOyXP9pzKxpTbRPNJZx0R1:18871:0:99999:7:::
maddie:$1$qaSt0.Ss$vd2fZVas9TT5ajxOYebxi/:18871:0:99999:7:::
eric:$1$y/tHL/KN$6fWQfYW1FnbhjhMJyvIAv.:18871:0:99999:7:::
mike:$1$XPAb/PV4$GfqZ9MXhWMC9YqsdPcGg3.:18871:0:99999:7:::
faith:$1$OzhLzyvs$sb1FuN8wHbQBTdJ1QGXvg.:18871:0:99999:7:::
noah:$1$bINTRwRi$/N0fu1/.sLePu/XqoE8ul1:18871:0:99999:7:::
isaac:$1$/LTK4tmb$smCLKO5JSv9fZC68RfqXV/:18871:0:99999:7:::
austin:$1$rMZVuWbf$zzsDyM8nDAxBPzdtyr3Pf/:18871:0:99999:7:::
feff:!:18871:0:99999:7:::
jeff:$1$4FfIULcm$SJNxnXXEbFcyPH1PH/W6P1:18871:0:99999:7:::
keelin:$1$LCvNbww.$3PLHT/J.PynvVG1aCwiUV1:18871:0:99999:7:::
ronan:$1$D.nNdSG.$8.v2G0AivEGmEKNFWzFXH1:18871:0:99999:7:::
david:$1$e77Wjvat$CYDfZAUhlrjECIOOtquR01:18871:0:99999:7:::
spearfish:$1$rEbCGPcd$RZDRu9w8Xb3R4.TbKpGD21:18871:0:99999:7:::
clara:$1$43b3B1vI$EWbHFwSdQy8QSYlW4d/Yv1:18871:0:99999:7:::
ames:$1$unBFKX65$omw/8qr6tClTJLAzNrPho/:18871:0:99999:7:::
roger:$1$P7uohRMU$BMg9bK3LTxxjHS5LxpTLD1:18871:0:99999:7:::
ashland:$1$Fl0OMsL.$1vy2XVrj4nRz2b2JMBv8A1:18871:0:99999:7:::
lexi:$1$mER/NSE5$bF4NSQ3eptOfOSk0BL1aB.:18871:0:99999:7:::
lexington:$1$S7uwINbu$OsRlRvuu2S9iCtXVOjKbv.:18871:0:99999:7:::
walt:$1$olahelr5$fpE2jYuCAkJhJfU0DfGjP.:18871:0:99999:7:::
miller:$1$Ez/lV1R9$Cp9iUGVpHjzR9uaL1aUFI.:18871:0:99999:7:::
seltzer:$1$rbSaFBMO$JmwGFKmrCQ/Ud95B.fpVC1:18871:0:99999:7:::
arnie:$1$e5BKyc06$2M87CC9Lxy5BHboj8LLom1:18871:0:99999:7:::
barney:$1$FK2O.2/w$ekWqn73cD9bdWk6ZyKEhi/:18871:0:99999:7:::
andi:$1$oBAyCmAx$.GZszIuH99IDg2Ym/f/ei/:18871:0:99999:7:::
sleepy:$1$3lFuiBsT$7VG.7D63UBfP6l1C6vd570:18871:0:99999:7:::
grumpy:$1$uRjhK0YX$OClE2cGuDGR2p4oo0mMAk/:18871:0:99999:7:::
ariel:$1$o5QQUDjt$H/LPdqpOHEua6EXCcpcsi.:18871:0:99999:7:::
fishbone:$1$ybxQ6XGj$EZAuEJZ0RFU.J0RBHjxmJ1:18871:0:99999:7:::
willow:$1$H3gXUIha$/xAU0NU.LAl726HWV39vS0:18871:0:99999:7:::
sorsha:$1$SLGgQseK$1Hylj3PUD2gtKp4TP5smL1:18871:0:99999:7:::
mardigan:$1$7kXPtfia$8Xi7RwaGPEdyAru1q5SxN1:18871:0:99999:7:::
morda:$1$Y.J.UyI.$lU7gcjUWe4zn306.QsvFe/:18871:0:99999:7:::
wizard:$1$uZIJvWFX$otrlrveEBXCW89FtVPpuW.:18871:0:99999:7:::
bluegill:$1$D0gTE4kW$Cdv79HevwQmVN4OOH4vRp0:18871:0:99999:7:::
hookem:$1$WaRizQW8$kgCXUwf8qQetVKpyT0bVz1:18871:0:99999:7:::
falco:$1$hVZowkVq$12cNtHjLi0S0/FIk3YyFK/:18871:0:99999:7:::
willis:$1$IfXwH3Ng$IMs2pAV5skWUnsI6/jjFV0:18871:0:99999:7:::
waldo:$1$mngh8phF$dZ6EimW1z0Ft8NrxFxE8p0:18871:0:99999:7:::
gandolf:$1$2zPy/k9V$pyyOMbEoUbTBTYO4miZqA/:18871:0:99999:7:::
bilbo:$1$am0E0EWK$C4f1VEvss6biUDIUEU5St0:18871:0:99999:7:::
rohan:$1$wyL5DQou$PF3QX4TGPHtmjXWKwkjFO0:18871:0:99999:7:::
harry:$1$aCxPjAtq$qJR5nHwWIgnDjfPMUILmp.:18871:0:99999:7:::
sparrow:$1$fgtYqM4t$RDiuAy2gXXxb01rV/Ubmf.:18871:0:99999:7:::
cardinal:$1$DRAhG80M$MsjAWx/BorOdVIHBZDBok.:18871:0:99999:7:::
potter:$1$v4g26X2G$XqTNf3TP941.yaaxvsGAG/:18871:0:99999:7:::
goldie:$1$5EZmJW2w$Z3TqX5PRyllMqFNLrbrDN/:18871:0:99999:7:::
kurt:$1$WbzRy1zz$HFL3a89gAPxIkWvWVhQB1/:18871:0:99999:7:::
